spring.application.name=library

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:library
spring.jpa.hibernate.ddl-auto=update

spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect